# i3 specific plugins
bindsym $mod+space        exec i3-input -F 'mark %s' 1 -P 'Mark: '
bindsym $mod+Shift+space  exec "cz i3 mark"
bindsym $mod+Tab          exec "cz i3 window"
bindsym $mod+Shift+Tab    exec "cz i3 workspace"

# put cz output for any plugin onto a clipboard
bindsym $mod+z            exec "cz meta -r | cz xclip in"
bindsym $mod+Shift+z      exec "cz meta -s | cz xclip in"
bindsym $mod+x            exec "cz meta -q | cz xclip in"
bindsym $mod+Shift+x      exec "cz meta -p | cz xclip in"

# run selected command
bindsym $mod+c            exec "cz command"

# pipe the contents of a clipboard through selected command
bindsym $mod+Shift+c      exec "cz xclip out | cz command | cz xclip in"

# browse to selected URI extracted from a clipboard
bindsym $mod+o            exec "cz xclip out | cz -r uri"

